# twitterbot

./: .gitignore  README.md  pom.xml
src/main/java/com/aosamesan/controller/: ManagerController.java
src/main/java/com/aosamesan/model/: Bot.java
src/main/java/com/aosamesan/repository/: BotRepository.java
src/main/java/com/aosamesan/service/: MongoService.java
src/main/java/com/aosamesan/web/controller/: ManagerController.java
src/main/java/com/aosamesan/web/model/: Bot.java
src/main/resource-common/: application-context.xml  dispatcher-servlet.xml  mongo-context.xml  mongo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
